﻿<Window x:Class="Lesson2_Commands.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2_Commands"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding ApplicationName,Mode=OneTime}" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <sys:Double x:Key="LeftPanelMinHeight">120</sys:Double>
        <sys:Double x:Key="LeftPanelMinWidth">120</sys:Double>
        <sys:Double x:Key="RightPanelMinHeight">120</sys:Double>
        <sys:Double x:Key="RightPanelMinWidth">120</sys:Double>
        <sys:Double x:Key="BottomPanelMinHeight">120</sys:Double>
        <sys:Double x:Key="GridSplitterSize">5</sys:Double>
        <sys:Double x:Key="FontSize">12</sys:Double>
        <Thickness x:Key="MarginBottom" Bottom="2"/>
        <Thickness x:Key="MarginBottomRight" Bottom="2" Right="0"/>
        <SolidColorBrush x:Key="TreeHeaderColor" Color="AliceBlue"/>
    </Window.Resources>
    <Grid TextBlock.FontSize="{StaticResource FontSize}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mMenuPanel" Grid.ColumnSpan="3">
            <Menu ItemsSource="{Binding}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" MinHeight="{StaticResource BottomPanelMinHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="mLeftButtons" Grid.Column="0">
                <Button Content="{Binding OKButton, Mode=OneWay,FallbackValue=Default}"/>
                <Button Content="{Binding CancelButton, Mode=OneWay,FallbackValue=Default}"/>
            </StackPanel>
            <StackPanel x:Name="mRightButtons" Grid.Column="1">
                <Button Content="{Binding CopyButton, Mode=OneWay,FallbackValue=Default}"/>
                <Button Content="{Binding CutButton, Mode=OneWay,FallbackValue=Default}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="mConfigurationPanel" Grid.Row="1" Background="{StaticResource TreeHeaderColor}" Margin="{StaticResource MarginBottom}" MinWidth="{StaticResource LeftPanelMinWidth}" MinHeight="{StaticResource LeftPanelMinHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Configuration Panel"/>
            <TreeView Grid.Row="1" ItemsSource="{Binding}"/>
        </Grid>
        <Grid x:Name="mContentPanel" Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="{StaticResource MarginBottomRight}">
                <TextBox Text="{Binding FileContent, Mode=OneWay}" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="mExplorerPanel" Grid.Row="1" Grid.Column="2" Background="{StaticResource TreeHeaderColor}" Margin="{StaticResource MarginBottom}" MinWidth="{StaticResource RightPanelMinWidth}" MinHeight="{StaticResource RightPanelMinHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Solution Explorer"/>
            <TreeView Grid.Row="1" x:Name="mTreeViewExplorer" ItemsSource="{Binding}">
            <!--Used Interactivity dll to apply SelectedItemChanged event in ViewModel. Earlier in Lesson1_DataBinding
                we had strong coupling.-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <!--Here there is a binding with Command property where is passing object (SelectedItem) from mTreeViewExplorer. -->
                        <i:InvokeCommandAction Command="{Binding SelectedItemCmd}" CommandParameter="{Binding SelectedItem, ElementName=mTreeViewExplorer}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Row="1" ResizeDirection="Columns" Width="{StaticResource GridSplitterSize}"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Width="{StaticResource GridSplitterSize}"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="{StaticResource GridSplitterSize}" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
