﻿<UserControl x:Class="Lesson5_StylesTriggers.UserControls.BackgroundSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson5_StylesTriggers.UserControls"
             xmlns:regex="clr-namespace:Lesson5_StylesTriggers.ValidationRules"
             xmlns:conv="clr-namespace:Lesson5_StylesTriggers.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IntegerValuesToColorConverter x:Key="IntToColorConv"/>
        <sys:String x:Key="byteRegEx">^(([0-9])|([1-9][0-9])|(1[0-9]{2})|(2[0-5]{2}))$</sys:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Red Color:" Grid.Row="0"/>
        <Label Content="Green Color:" Grid.Row="1"/>
        <Label Content="Blue Color:" Grid.Row="2"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="mRedColor" Grid.Column="0" Value="{Binding RedColorIntValue, Mode=TwoWay}" Ticks="255" SmallChange="1" LargeChange="5" Minimum="0" Maximum="255" TickPlacement="Both"/>
            <TextBox x:Name="mRedColorValue" Grid.Column="1" Width="30" Height="20" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="RedColorIntValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <regex:RegExpValidationRule Pattern="{StaticResource byteRegEx}" Message="Value should be from 0 to 255 range."/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="mGreenColor" Grid.Column="0" Value="{Binding GreenColorIntValue, Mode=TwoWay}" Ticks="255" SmallChange="1" LargeChange="5" Minimum="0" Maximum="255" TickPlacement="Both" Height="113"/>
            <TextBox x:Name="mGreenColorValue" Grid.Column="1" Width="30" Height="20" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="GreenColorIntValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <regex:RegExpValidationRule Pattern="{StaticResource byteRegEx}" Message="Value should be from 0 to 255 range."/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="mBlueColor" Grid.Column="0" Value="{Binding BlueColorIntValue, Mode=TwoWay}" Ticks="255" SmallChange="1" LargeChange="5" Minimum="0" Maximum="255" TickPlacement="Both" Height="112"/>
            <TextBox x:Name="mBlueColorValue" Grid.Column="1" Width="30" Height="20" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="BlueColorIntValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <regex:RegExpValidationRule Pattern="{StaticResource byteRegEx}" Message="Value should be from 0 to 255 range."/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Rectangle x:Name="mResultColor" Grid.Column="0" Grid.Row="3">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource IntToColorConv}">
                    <Binding Path="RedColorIntValue" Mode="OneWay"/>
                    <Binding Path="GreenColorIntValue" Mode="OneWay"/>
                    <Binding Path="BlueColorIntValue" Mode="OneWay"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Save" Grid.Column="1" Grid.Row="3" Command="{Binding SaveBackgroundCmd}" CommandParameter="{Binding ElementName=mResultColor,Path=Fill}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=mRedColorValue, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=mGreenColorValue, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=mBlueColorValue, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
